<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox alignment="center" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.121"
      fx:controller="Lesson_8._HW.client.Controller">

    <!--верхняя панель для авторизации-->
    <HBox fx:id="upperPanel">
        <TextField HBox.hgrow="ALWAYS" promptText="Логин" fx:id="loginFiled"></TextField>
        <PasswordField promptText="Пароль" fx:id="passwordField" onAction="#tryToAuth"/>
        <Button text="Авторизоваться" onAction="#tryToAuth"/>
    </HBox>

    <!--//TODO L8hwTask1.Добавил.ERR Не приходят от других сообщения.Удалил-->
    <!--<TextArea fx:id="textArea" editable="false" managed="true" visible="true" />-->

    <HBox VBox.vgrow="ALWAYS">
        <!--левая панель для отправки и отображения сообщений в чате-->
        <VBox HBox.hgrow="ALWAYS">

            <!--//TODO L8hwTask1.Удалил-->
            <!--верхняя панель для отображения сообщений в чате-->
            <!--<TextArea fx:id="textArea" editable="false" VBox.vgrow="ALWAYS" /> -->
            <!--//TODO L8hwTask1.Добавил-->
            <!--для каждой метки каждого сообщения отдельные боксы-->
            <!--<ScrollPane fx:id="scrollPane" managed="false" visible="false" VBox.vgrow="ALWAYS" >-->
                <VBox fx:id="vBoxChat" HBox.hgrow="ALWAYS">
                    <!--для каждого сообщения отдельная метка-->
                    <!--<Label fx:id="msg_label"/>-->
                </VBox>
            <!--</ScrollPane>-->
            <!--нижняя панель для отправки сообщений-->
            <!--в момент старта место в ?памяти? под окно не выделяется, пока оно невидимо-->
            <HBox fx:id="bottomPanel" managed="false" visible="false">
                <TextField fx:id="textField" onAction="#sendMsg" promptText="Введите текст" HBox.hgrow="ALWAYS" />
                <Button fx:id="btn1" onAction="#sendMsg" text="Send" />
            </HBox>
        </VBox>
        <!--кликабельный список пользователей(правая панель)-->
        <!--//TODO L8hwTask5.initChatPreviously.+Добавил onMouseClicked="#tryToInviteIntoPrivateChat"-->
        <ListView fx:id="clientList" managed="false" visible="false" onMouseClicked="#tryToInviteIntoPrivateChat" ></ListView>
    </HBox>

</VBox>
